@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #19468B;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    line-height: 1.6;
    font-family: 'Open sans', sans-serif;

}

.body__container{
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}



/*------- Navbar styling-------*/


nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Open sans', sans-serif;
	padding: 0 5%;
	height: 100px;
    overflow: auto;
	background-color: #fff;
}
nav .logo {
	float: left;
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	color: #000;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #212223;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}


.main {
    background-image: url(../img/main%20pic.png);
    max-width: 100%;
    height: 19em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    margin-top: 8vw;

}

#main_sec {

    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#main_sec h2 {
    text-align: center;
    font-size: 28px;
    font-family: 'open sans';
    color: #ffffff;
    font-weight: 300;
}


@media only screen and (max-width:900px){
    #main_sec h2{
        font-size: 24px;
    }

    .main{
        margin-top: 8vw;
    }

    .gallery {
        position: relative;
       margin-top: -5vw;
    }
}



@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
        color: #fff;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}
/*-----Main------*/


/* gallery
================================================== */
.gallery {
    position: relative;
   
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
}

.wrapper > div {
    background: #fff;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background: #fff;

}

.wrapper h4 {
    font-size: 18px;
    color: #19468B;
}

.wrapper p {
    font-size: 14px;
}

.item {
    /*    text-align: center;*/
    padding-top: 2em;
    justify-content: flex-start;
    margin-left: 4em;
    margin-right: 4em;
}

#img {
    width: 4em;
    height: 4em;
}

@media(max-width:880px) {

    .wrapper h4 {
        font-size: 16px;
    }

    #img {
        width: 4em;
        height: 4em;
    }
.wrapper p {
    font-size: 14px;
}

}

@media(max-width:720px) {


    .wrapper h4 {
        font-size: 14px;
    }

    #img {
        width: 3em;
        height: 3em;
    }
.wrapper p {
    font-size: 12px;
}

}

@media (max-width: 600px) {


    .wrapper h4 {
        font-size: 12px;
    }

    #img {
        width: 2em;
        height: 2em;
    }

.wrapper p {
    font-size: 10px;
}
}

@media (max-width: 400px) {

    .wrapper h4 {
        font-size: 10px;
    }
.wrapper p {
    font-size: 8px;
}
    #img {
        width: 1em;
        height: 1em;
    }

}

/* sevices
================================================== */
.services {
    position: relative;
    margin-top: 4rem;
    background-color: aliceblue;
    padding-top: 2em;
    padding-bottom: 2em;
}

.data {
    text-align: center;
}

.data h1 {
    color: #19468B;
    font-size: 28px;
}

.services li {
    color: #707070;
    list-style-type: disc;
    font-size: 14px;
}

.services h4 {
    color: #19468B;
    font-size: 18px;
}


.column {

    margin-top: 3em;
    float: left;
    width: 25%;
    padding-right: 4em;
    padding-left: 4em;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.imgg {
    width: 2em;
    height: 2em;
}

@media(max-width:880px) {
    .data h1 {
        font-size: 20px;
    }

    .services li{
        font-size: 14px;
    }

    .services h4 {
        font-size: 16px;
    }

    .imgg {
        width: 2rem;
        height: 2rem;
    }


}

@media(max-width:720px) {
    .data h1 {
        font-size: 18px;
    }

    .services li{
        font-size: 12px;
    }

    .services h4 {
        font-size: 14px;
    }

    .imgg {
        padding-top: 5px;
        width: 1rem;
        height: 1rem;
    }


}

@media (max-width: 800px) {
    .data h1 {
        font-size: 30px;
        margin-bottom: 4vw;
    }

    .gallery {
        margin-top: -8vw;
    }

    .logo img{
        width: 25vw;
    }

    .services li{
        font-size: 13px;
        line-height: 2;
    }

    #main_sec h2 {
        font-size: 20px;
    }

    .services h4 {
        font-size: 18px;
        margin: 15px 0px;
    }

    .imgg {
        padding-top: 5px;
        width: 1.5rem;
        height: 1.7rem;
    }


    .wrapper{
        grid-template-columns: 1fr;
        grid-auto-rows: unset;
    }

    #img {
        width: 5em;
        height: 5em;
        margin-bottom: 2vw;
    }

    .wrapper h4 {
        font-size: 18px;
    }

    .wrapper p {
        font-size: 13px;
        line-height: 2;
    }

    .item{
         margin-bottom: 3vw;
    }

    .column, input[type=submit]{
        margin-bottom: 6vw;
    }

    .row{
        display: flex;
        flex-direction: column;
      
    }

}


/* Our People
================================================== */
.people {
    position: relative;
    margin-top: 4em;
    padding-top: 2em;
    padding-bottom: 2em;

}

.data {
    text-align: center;
}

.data h1 {
    font-size: 28px;
    color: #19468B;
}

.columnn p {
    color: #707070;
    font-size: 14px;
}

.columnn h4 {
    color: #19468B;
    font-size: 18px;
}


.columnn {

    margin-top: 3em;
    float: left;
    width: 50%;
    padding-right: 4em;
    padding-left: 4em;
}


@media only screen and (max-width:800px){
    
    .columnn{
        width: 100%;
        margin-top: 1em;
    }

    .columnn{
        padding: 0rem 2rem;
    }

    .center{
        text-align: center;
    }

    .left-align{
        text-align: left;
    }

   

}

.people .row:after {
    content: "";
    display: table;
    clear: both;
}

#image {
    width: 12em;
    height: 12em;
    text-align: center;
    margin-left: 3em;

}

@media(max-width:880px) {
    .data h1 {
        font-size: 24px;
    }

    .columnn p {
        font-size: 14px;
    }

    .columnn h4 {
        font-size: 18px;
    }

    #image {
        width: 10em;
        height: 10em;
    }


}

@media(max-width:720px) {
    .data h1 {
        font-size: 30px;
    }

    .columnn p{
        font-size: 12px;
    }

    .columnn h4{
        font-size: 16px;
    }

    #image {
        width: 8em;
        height: 8em;
    }


}

@media (max-width: 800px) {
   
    .columnn p {
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 30px;
    }

  .columnn h4 {
        font-size: 14px;
    }

    #image {
        width: 7em;
        height: 7em;
        margin: 0;
    }


}

/*---- Contact Us---*/


input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    align-content: center;
}

input[type=submit] {
    background-color: #19468B;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    height: 45px;
    width: 170px;
}

input[type=submit]:hover {
    background-color: #19468B;
}

h2 {
    color: #19468B;
}

.contact p {
    color: #19468B;
}

.contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.col {
    text-align: center;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width:800px){
    .col{
        width: 100%;
    }

    input[type=submit]{
        width: 100%;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {

    .column,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/*---- Footer---*/

.footer {
    /*   position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: white;
    text-align: center;
    color: #000;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.social-footer-icons :last-of-type {
    float: right;
    margin: -1rem;
    margin-right: 2rem;
}

.social-footer-icons .fa {
    font-size: 1.3rem;
    background-color: #000000;
    color: #fff;
    border: 2px solid #000;
    margin-right: 2em;
}

.social-footer-icons .fa:hover {
    color: #fff;
    transition: color 0.3s ease-in;
}



/*---- Utilities---*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {

    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}



/*----- Background color and color btn---*/

.bg-primary,
.btn-primary {

    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {

    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark,
.btn-dark {

    background-color: var(--dark-color);
    color: #fff;
}

.bg-dark a,
.btn-dark a {
    color: #fff;
}


/*------ Text sizes----*/
.lead {
    font-size: 20px;
}

.sm {
    
}

.md {
    
}

.lg {
    margin-top: 5rem;
}



/*---- Margins---*/
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

/*---- paddings---*/
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}


@media only screen and (max-width:600px){
#main_sec h2 {
    font-size: 16px;
}

.main {
    margin-top: 0vw;
}

.gallery {
    margin-top: -13vw;
}

}


@media only screen and (max-width:500px){

    #main_sec h2 {
        font-size: 15px;
    }

    #img {
        width: 4em;
        height: 4em;
        margin-bottom: 2vw;
    }

    .wrapper h4 {
        font-size: 16px;
    }

    #main_sec{
        position: static;
        transform: translate(0 , 0);
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .main{
        display: flex;
        justify-content: center;
        margin-top: -2vw;
        align-items: center;
    }

    #main_sec h2{
        text-align: left;
        font-size: 13px;

    }

    .gallery{
         
            margin-top: -20vw;
        
    }
}


@media only screen and (max-width:450px){
   

    .data h1 {
        font-size: 25px;
    }

    .services h4{
        font-size: 16px;
    }

    .item{
        margin-left: 2em;
        margin-right: 2em;
    }

   

    #img{
        margin-bottom: 4vw;
    }

    .contact p{
        font-size: 14px;
    }

    .footer p{
        font-size: 13px;
    }

    .gallery {
        margin-top: -25vw;
    }

    .main{
         margin-top: -3vw;
    }

    .social-footer-icons :last-of-type{
        margin-right: 1rem;
    }
}


@media only screen and (max-width:400px){
    .logo img {
        width: 30vw;
    }

    .wrapper h4 {
        font-size: 15px;
    }

   

    #main_sec h2 {
        text-align: left;
        font-size: 12px;
    }

    .wrapper p {
        font-size: 12px;
        line-height: 2;
    }

    #img{
        width: 3.5em;
        height: 3.5em;
    }

    

    .contact p {
        font-size: 13px;
    }
}


